@import "variables.pcss";
@import "../pages/profile/profileStyles.pcss";
@import "../pages/auth/authStyles.pcss";
@import "../pages/chat/chatStyles.pcss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.bold{
    font-weight: bold;
}


.second{
    color: var(--second-text);
}

.user-name{
    font-weight: bold;
}

.user-ava{
    width: 34px;
    height: 34px;
}

.user-message{
    color: var(--second-text);
}

.error-message{
    color: red;
    font-size: 10px;
}

.message{
    padding: 15px 10px;
    margin: 15px 0;
    max-width: 150px;
    background: #e9ffff;
    border-radius: 6px;
}

.message-mine{
    align-self: flex-end;
    background: #3369f3;
    color: white;
}
