@import url("variables.pcss");
@import url("../pages/profile/profileStyles.pcss");
@import url("../pages/auth/authStyles.pcss");
@import url("../pages/chat/chatStyles.pcss");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.bold{
    font-weight: bold;
}

.second{
    color: var(--second-text);
}

.user-name{
    font-weight: bold;
}

.user-ava{
    width: 34px;
    height: 34px;
}

.user-message{
    color: var(--second-text);
}

.error-message{
    color: red;
    font-size: 10px;
}
