@import "variables.pcss";
@import "../pages/profile/profileStyles.pcss";
@import "../pages/auth/authStyles.pcss";
@import "../pages/chat/chatStyles.pcss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body{

}
.bold{
    font-weight: bold;
}
.second{
    color: var(--second-text);
}
.user__name{
    font-weight: bold;
}
.user__ava{
    width: 34px;
    height: 34px;
}
.user__message{
    color: var(--second-text);
}

.error_message{
    color: red;
    font-size: 10px;
}
